medium
  Type: Unlimited 2d acoustic medium
  Depth(m): 2000
  HorizonX(m): 2000
  Single Side PML Layer Number: 10
  Time Step(ms): 0.68
  Spatial Step(m): 5.83
  Total Simulation Time(s): 0.5
  Discrete Total Simulation Time: 739
  Discrete Model Size(PML) [Z,X]
     P: [363,363]
    Vx: [363,362]
    Vz: [362,363]
  Discrete Model Size(No PML) [Z,X,Y]
     P: [343,343]
    Vx: [343,342]
    Vz: [342,343]

Source
  Number: 2
  Location Coordinates [Z,X] (meter):  [500,500], [800,300],
  Type:  expl, expl,
  Source Origin Time(s):  0.05, 0.08,
  Discrete Source Origin Time:  74, 118,
  Peak Frequency(Hz): 30

Output files:

SimuPara.bin: simulation parameters file, read using function: ReadSimuPara  

recinfo.bin: Simulated recordings information file, structured as
[Total Receiver Number; Total Time Sampling; Receiver Location Coordinates [Nz Nx] ]

rec.bin: recordings data file, structured as [Vx]
File Size 0.02MB

No Wavefields

